# ykneo-openpgp

./: .gitignore  README  build.xml
applet/src/openpgpcard/: OpenPGPApplet.java  PGPKey.java
doc/: Building.txt
