<?xml version="1.0"?>
<project name="ykneo-openpgp" default="dist" basedir=".">
  <description>Ant build for ykneo-openpgp applet</description>
  <property name="src" location="applet/src"/>
  <property name="build" location="applet/bin"/>
  <property name="test.src" location="test/test"/>
  <property name="test.build" location="test/bin"/>
  <property name="test.lib" location="test/lib"/>
  <!-- Load user specified extra properties -->
  <property file="${user.home}/javacard.properties"/>
  <property name="JAVA_PACKAGE" value="openpgpcard"/>
  <property name="JAVA_PACKAGE_DIR" value="openpgpcard/"/>
  <property name="APPLET_NAME" value="OpenPGPApplet"/>
  <property name="PACKAGE_AID" value="0xd2:0x76:0x00:0x01:0x24:0x01"/>
  <property name="APPLET_AID" value="0xd2:0x76:0x00:0x01:0x24:0x01:0x02:0x00:0x00:0x00:0x00:0x00:0x00:0x01:0x00:0x00"/>
  <property name="VERSION" value="0.1"/>

  <get src="https://github.com/martinpaljak/ant-javacard/releases/download/18.09.25/ant-javacard.jar" dest="." skipexisting="true"/>
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${test.build}/output"/>
  </target>

  <target name="dist" depends="init" description="compile the source">
    <javacard jckit="jckit/sdk-3.0.5u3" >
      <cap targetsdk="jckit/sdk-2.2.2" aid="${PACKAGE_AID}" output="${build}/${JAVA_PACKAGE}.cap" sources="${src}" version="${VERSION}">
        <applet class="${JAVA_PACKAGE}.${APPLET_NAME}" aid="${APPLET_AID}"/>
      </cap>
    </javacard>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${test.build}"/>
  </target>

</project>
